# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pmishra\Desktop\research\DMode\QTGuiBWH\beamON_CP_logo.ui'
#
# Created: Fri Jan 31 16:59:31 2014
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_beamON_CP(object):
    def setupUi(self, beamON_CP):
        beamON_CP.setObjectName("beamON_CP")
        beamON_CP.resize(618, 450)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(beamON_CP.sizePolicy().hasHeightForWidth())
        beamON_CP.setSizePolicy(sizePolicy)
        beamON_CP.setMinimumSize(QtCore.QSize(618, 450))
        beamON_CP.setMaximumSize(QtCore.QSize(618, 450))
        self.frame = QtGui.QFrame(beamON_CP)
        self.frame.setGeometry(QtCore.QRect(40, 32, 261, 271))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.Y1 = QtGui.QLineEdit(self.frame)
        self.Y1.setGeometry(QtCore.QRect(180, 104, 41, 20))
        self.Y1.setObjectName("Y1")
        self.Y2 = QtGui.QLineEdit(self.frame)
        self.Y2.setGeometry(QtCore.QRect(180, 145, 41, 20))
        self.Y2.setObjectName("Y2")
        self.X1 = QtGui.QLineEdit(self.frame)
        self.X1.setGeometry(QtCore.QRect(180, 185, 41, 20))
        self.X1.setObjectName("X1")
        self.label_12 = QtGui.QLabel(self.frame)
        self.label_12.setGeometry(QtCore.QRect(101, 135, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtGui.QLabel(self.frame)
        self.label_13.setGeometry(QtCore.QRect(103, 97, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.label_14 = QtGui.QLabel(self.frame)
        self.label_14.setGeometry(QtCore.QRect(103, 179, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.GantryRtn = QtGui.QLineEdit(self.frame)
        self.GantryRtn.setGeometry(QtCore.QRect(180, 19, 41, 20))
        self.GantryRtn.setObjectName("GantryRtn")
        self.label_10 = QtGui.QLabel(self.frame)
        self.label_10.setGeometry(QtCore.QRect(54, 12, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtGui.QLabel(self.frame)
        self.label_11.setGeometry(QtCore.QRect(76, 57, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.CollRtn = QtGui.QLineEdit(self.frame)
        self.CollRtn.setGeometry(QtCore.QRect(180, 61, 41, 20))
        self.CollRtn.setObjectName("CollRtn")
        self.label_15 = QtGui.QLabel(self.frame)
        self.label_15.setGeometry(QtCore.QRect(104, 224, 21, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.X2 = QtGui.QLineEdit(self.frame)
        self.X2.setGeometry(QtCore.QRect(180, 231, 41, 20))
        self.X2.setText("")
        self.X2.setObjectName("X2")
        self.frame_3 = QtGui.QFrame(beamON_CP)
        self.frame_3.setGeometry(QtCore.QRect(350, 32, 261, 271))
        self.frame_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.CouchLat = QtGui.QLineEdit(self.frame_3)
        self.CouchLat.setGeometry(QtCore.QRect(180, 105, 41, 20))
        self.CouchLat.setObjectName("CouchLat")
        self.CouchRtn = QtGui.QLineEdit(self.frame_3)
        self.CouchRtn.setGeometry(QtCore.QRect(180, 146, 41, 20))
        self.CouchRtn.setObjectName("CouchRtn")
        self.Mu = QtGui.QLineEdit(self.frame_3)
        self.Mu.setEnabled(True)
        self.Mu.setGeometry(QtCore.QRect(180, 186, 41, 20))
        self.Mu.setObjectName("Mu")
        self.label_26 = QtGui.QLabel(self.frame_3)
        self.label_26.setGeometry(QtCore.QRect(48, 136, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.label_27 = QtGui.QLabel(self.frame_3)
        self.label_27.setGeometry(QtCore.QRect(53, 98, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.label_28 = QtGui.QLabel(self.frame_3)
        self.label_28.setGeometry(QtCore.QRect(88, 178, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.CouchVrt = QtGui.QLineEdit(self.frame_3)
        self.CouchVrt.setGeometry(QtCore.QRect(180, 20, 41, 20))
        self.CouchVrt.setObjectName("CouchVrt")
        self.label_29 = QtGui.QLabel(self.frame_3)
        self.label_29.setGeometry(QtCore.QRect(47, 13, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.label_30 = QtGui.QLabel(self.frame_3)
        self.label_30.setGeometry(QtCore.QRect(48, 58, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.CouchLng = QtGui.QLineEdit(self.frame_3)
        self.CouchLng.setGeometry(QtCore.QRect(180, 62, 41, 20))
        self.CouchLng.setObjectName("CouchLng")
        self.Mlc = QtGui.QPushButton(self.frame_3)
        self.Mlc.setGeometry(QtCore.QRect(163, 224, 75, 23))
        self.Mlc.setAutoDefault(False)
        self.Mlc.setObjectName("Mlc")
        self.label_6 = QtGui.QLabel(self.frame_3)
        self.label_6.setGeometry(QtCore.QRect(50, 221, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.nextButton = QtGui.QPushButton(beamON_CP)
        self.nextButton.setGeometry(QtCore.QRect(351, 377, 42, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.nextButton.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/next.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nextButton.setIcon(icon)
        self.nextButton.setIconSize(QtCore.QSize(32, 32))
        self.nextButton.setAutoDefault(False)
        self.nextButton.setObjectName("nextButton")
        self.previousButton = QtGui.QPushButton(beamON_CP)
        self.previousButton.setGeometry(QtCore.QRect(251, 377, 42, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.previousButton.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/prev.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previousButton.setIcon(icon1)
        self.previousButton.setIconSize(QtCore.QSize(32, 32))
        self.previousButton.setAutoDefault(False)
        self.previousButton.setObjectName("previousButton")
        self.doneButton = QtGui.QPushButton(beamON_CP)
        self.doneButton.setGeometry(QtCore.QRect(535, 312, 48, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.doneButton.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/done.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.doneButton.setIcon(icon2)
        self.doneButton.setIconSize(QtCore.QSize(80, 64))
        self.doneButton.setAutoDefault(False)
        self.doneButton.setObjectName("doneButton")
        self.label = QtGui.QLabel(beamON_CP)
        self.label.setGeometry(QtCore.QRect(30, 342, 197, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(50)
        font.setUnderline(False)
        font.setBold(False)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.firstButton = QtGui.QPushButton(beamON_CP)
        self.firstButton.setGeometry(QtCore.QRect(201, 377, 42, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.firstButton.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/first.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.firstButton.setIcon(icon3)
        self.firstButton.setIconSize(QtCore.QSize(32, 32))
        self.firstButton.setAutoDefault(False)
        self.firstButton.setObjectName("firstButton")
        self.lastButton = QtGui.QPushButton(beamON_CP)
        self.lastButton.setGeometry(QtCore.QRect(401, 377, 42, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lastButton.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/last.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.lastButton.setIcon(icon4)
        self.lastButton.setIconSize(QtCore.QSize(32, 32))
        self.lastButton.setAutoDefault(False)
        self.lastButton.setObjectName("lastButton")
        self.randomCP = QtGui.QLineEdit(beamON_CP)
        self.randomCP.setGeometry(QtCore.QRect(301, 377, 42, 37))
        self.randomCP.setObjectName("randomCP")
        self.randomCPLabel = QtGui.QLabel(beamON_CP)
        self.randomCPLabel.setGeometry(QtCore.QRect(30, 310, 181, 23))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.randomCPLabel.setFont(font)
        self.randomCPLabel.setObjectName("randomCPLabel")
        self.cpNavigationLabel = QtGui.QLabel(beamON_CP)
        self.cpNavigationLabel.setGeometry(QtCore.QRect(200, 413, 241, 23))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.cpNavigationLabel.setFont(font)
        self.cpNavigationLabel.setObjectName("cpNavigationLabel")
        self.dispCount = QtGui.QLineEdit(beamON_CP)
        self.dispCount.setEnabled(False)
        self.dispCount.setGeometry(QtCore.QRect(220, 312, 41, 20))
        self.dispCount.setText("")
        self.dispCount.setObjectName("dispCount")
        self.editAddButton = QtGui.QPushButton(beamON_CP)
        self.editAddButton.setGeometry(QtCore.QRect(461, 312, 42, 37))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.editAddButton.setFont(font)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/editadd.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.editAddButton.setIcon(icon5)
        self.editAddButton.setIconSize(QtCore.QSize(32, 32))
        self.editAddButton.setAutoDefault(False)
        self.editAddButton.setObjectName("editAddButton")
        self.cpeditAddLabel = QtGui.QLabel(beamON_CP)
        self.cpeditAddLabel.setGeometry(QtCore.QRect(455, 354, 61, 23))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.cpeditAddLabel.setFont(font)
        self.cpeditAddLabel.setObjectName("cpeditAddLabel")
        self.generateXMLLabel = QtGui.QLabel(beamON_CP)
        self.generateXMLLabel.setGeometry(QtCore.QRect(519, 353, 91, 23))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(50)
        font.setBold(False)
        self.generateXMLLabel.setFont(font)
        self.generateXMLLabel.setObjectName("generateXMLLabel")
        self.line = QtGui.QFrame(beamON_CP)
        self.line.setGeometry(QtCore.QRect(18, 290, 591, 16))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")

        self.retranslateUi(beamON_CP)
        QtCore.QMetaObject.connectSlotsByName(beamON_CP)

    def retranslateUi(self, beamON_CP):
        beamON_CP.setWindowTitle(QtGui.QApplication.translate("beamON_CP", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("beamON_CP", "Y2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("beamON_CP", "Y1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("beamON_CP", "X1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("beamON_CP", "GantryRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("beamON_CP", "CollRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("beamON_CP", "X2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_26.setText(QtGui.QApplication.translate("beamON_CP", "CouchRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_27.setText(QtGui.QApplication.translate("beamON_CP", "CouchLat", None, QtGui.QApplication.UnicodeUTF8))
        self.label_28.setText(QtGui.QApplication.translate("beamON_CP", "MU*", None, QtGui.QApplication.UnicodeUTF8))
        self.label_29.setText(QtGui.QApplication.translate("beamON_CP", "CouchVrt", None, QtGui.QApplication.UnicodeUTF8))
        self.label_30.setText(QtGui.QApplication.translate("beamON_CP", "CouchLng", None, QtGui.QApplication.UnicodeUTF8))
        self.Mlc.setText(QtGui.QApplication.translate("beamON_CP", "File Name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("beamON_CP", "Load MLC", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "next CP", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "previous CP", None, QtGui.QApplication.UnicodeUTF8))
        self.doneButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "generate XML", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("beamON_CP", "* 0 MU for first control point (CP) ", None, QtGui.QApplication.UnicodeUTF8))
        self.firstButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "first CP", None, QtGui.QApplication.UnicodeUTF8))
        self.lastButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "last CP", None, QtGui.QApplication.UnicodeUTF8))
        self.randomCP.setToolTip(QtGui.QApplication.translate("beamON_CP", "randomCP", None, QtGui.QApplication.UnicodeUTF8))
        self.randomCPLabel.setText(QtGui.QApplication.translate("beamON_CP", "Control point counter:", None, QtGui.QApplication.UnicodeUTF8))
        self.cpNavigationLabel.setText(QtGui.QApplication.translate("beamON_CP", "<--------- Control point navigation ------->", None, QtGui.QApplication.UnicodeUTF8))
        self.editAddButton.setToolTip(QtGui.QApplication.translate("beamON_CP", "first CP", None, QtGui.QApplication.UnicodeUTF8))
        self.cpeditAddLabel.setText(QtGui.QApplication.translate("beamON_CP", "Add/ Edit ", None, QtGui.QApplication.UnicodeUTF8))
        self.generateXMLLabel.setText(QtGui.QApplication.translate("beamON_CP", "Generate XML", None, QtGui.QApplication.UnicodeUTF8))

import resources_rc
