# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'UI_Qt/imaging.ui'
#
# Created: Thu Apr 30 15:55:34 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Imaging(object):
    def setupUi(self, Imaging):
        Imaging.setObjectName("Imaging")
        Imaging.resize(858, 560)
        Imaging.setMinimumSize(QtCore.QSize(858, 560))
        Imaging.setMaximumSize(QtCore.QSize(858, 560))
        font = QtGui.QFont()
        font.setPointSize(10)
        Imaging.setFont(font)
        self.selectKV = QtGui.QRadioButton(Imaging)
        self.selectKV.setGeometry(QtCore.QRect(180, 40, 82, 17))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.selectKV.setFont(font)
        self.selectKV.setObjectName("selectKV")
        self.selectMV = QtGui.QRadioButton(Imaging)
        self.selectMV.setGeometry(QtCore.QRect(600, 40, 51, 17))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.selectMV.setFont(font)
        self.selectMV.setObjectName("selectMV")
        self.kvFrame = QtGui.QFrame(Imaging)
        self.kvFrame.setEnabled(False)
        self.kvFrame.setGeometry(QtCore.QRect(30, 80, 360, 411))
        self.kvFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.kvFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.kvFrame.setObjectName("kvFrame")
        self.kvAxis = QtGui.QComboBox(self.kvFrame)
        self.kvAxis.setGeometry(QtCore.QRect(250, 70, 100, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.kvAxis.setFont(font)
        self.kvAxis.setObjectName("kvAxis")
        self.kvAxis.addItem("")
        self.kvAxis.addItem("")
        self.kvAxis.addItem("")
        self.kvAxis.addItem("")
        self.kvAxis.addItem("")
        self.label = QtGui.QLabel(self.kvFrame)
        self.label.setGeometry(QtCore.QRect(70, 70, 51, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.kvButtonImageMode = QtGui.QPushButton(self.kvFrame)
        self.kvButtonImageMode.setGeometry(QtCore.QRect(190, 10, 100, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.kvButtonImageMode.setFont(font)
        self.kvButtonImageMode.setObjectName("kvButtonImageMode")
        self.label_3 = QtGui.QLabel(self.kvFrame)
        self.label_3.setGeometry(QtCore.QRect(187, 151, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtGui.QLabel(self.kvFrame)
        self.label_4.setGeometry(QtCore.QRect(286, 149, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtGui.QLabel(self.kvFrame)
        self.label_5.setGeometry(QtCore.QRect(235, 151, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.kvAxisValue = QtGui.QLineEdit(self.kvFrame)
        self.kvAxisValue.setGeometry(QtCore.QRect(120, 70, 40, 30))
        self.kvAxisValue.setMaxLength(100)
        self.kvAxisValue.setObjectName("kvAxisValue")
        self.label_7 = QtGui.QLabel(self.kvFrame)
        self.label_7.setGeometry(QtCore.QRect(17, 129, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtGui.QLabel(self.kvFrame)
        self.label_8.setGeometry(QtCore.QRect(18, 185, 120, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_8.setFont(font)
        self.label_8.setWordWrap(True)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtGui.QLabel(self.kvFrame)
        self.label_9.setGeometry(QtCore.QRect(29, 255, 111, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setWordWrap(True)
        self.label_9.setObjectName("label_9")
        self.kvdLat = QtGui.QLineEdit(self.kvFrame)
        self.kvdLat.setGeometry(QtCore.QRect(175, 187, 40, 30))
        self.kvdLat.setObjectName("kvdLat")
        self.kvdLng = QtGui.QLineEdit(self.kvFrame)
        self.kvdLng.setGeometry(QtCore.QRect(220, 187, 40, 30))
        self.kvdLng.setObjectName("kvdLng")
        self.kvdVrt = QtGui.QLineEdit(self.kvFrame)
        self.kvdVrt.setGeometry(QtCore.QRect(264, 187, 40, 30))
        self.kvdVrt.setObjectName("kvdVrt")
        self.kvdPitch = QtGui.QLineEdit(self.kvFrame)
        self.kvdPitch.setGeometry(QtCore.QRect(307, 187, 40, 30))
        self.kvdPitch.setObjectName("kvdPitch")
        self.label_10 = QtGui.QLabel(self.kvFrame)
        self.label_10.setGeometry(QtCore.QRect(183, 217, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtGui.QLabel(self.kvFrame)
        self.label_11.setGeometry(QtCore.QRect(230, 217, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtGui.QLabel(self.kvFrame)
        self.label_12.setGeometry(QtCore.QRect(275, 218, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtGui.QLabel(self.kvFrame)
        self.label_13.setGeometry(QtCore.QRect(312, 217, 30, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.kvsVrt = QtGui.QLineEdit(self.kvFrame)
        self.kvsVrt.setGeometry(QtCore.QRect(264, 253, 40, 30))
        self.kvsVrt.setObjectName("kvsVrt")
        self.label_14 = QtGui.QLabel(self.kvFrame)
        self.label_14.setGeometry(QtCore.QRect(312, 283, 30, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtGui.QLabel(self.kvFrame)
        self.label_15.setGeometry(QtCore.QRect(275, 284, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.kvsLng = QtGui.QLineEdit(self.kvFrame)
        self.kvsLng.setGeometry(QtCore.QRect(220, 253, 40, 30))
        self.kvsLng.setObjectName("kvsLng")
        self.label_16 = QtGui.QLabel(self.kvFrame)
        self.label_16.setGeometry(QtCore.QRect(230, 283, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.label_17 = QtGui.QLabel(self.kvFrame)
        self.label_17.setGeometry(QtCore.QRect(183, 283, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.kvsPitch = QtGui.QLineEdit(self.kvFrame)
        self.kvsPitch.setGeometry(QtCore.QRect(307, 253, 40, 30))
        self.kvsPitch.setObjectName("kvsPitch")
        self.kvsLat = QtGui.QLineEdit(self.kvFrame)
        self.kvsLat.setGeometry(QtCore.QRect(175, 253, 40, 30))
        self.kvsLat.setObjectName("kvsLat")
        self.MilliSeconds = QtGui.QSpinBox(self.kvFrame)
        self.MilliSeconds.setGeometry(QtCore.QRect(278, 125, 42, 26))
        self.MilliSeconds.setMaximum(100)
        self.MilliSeconds.setProperty("value", 10)
        self.MilliSeconds.setObjectName("MilliSeconds")
        self.KiloVolts = QtGui.QSpinBox(self.kvFrame)
        self.KiloVolts.setGeometry(QtCore.QRect(177, 125, 43, 26))
        self.KiloVolts.setMinimum(40)
        self.KiloVolts.setMaximum(150)
        self.KiloVolts.setObjectName("KiloVolts")
        self.MilliAmperes = QtGui.QSpinBox(self.kvFrame)
        self.MilliAmperes.setGeometry(QtCore.QRect(228, 125, 42, 26))
        self.MilliAmperes.setMinimum(20)
        self.MilliAmperes.setMaximum(100)
        self.MilliAmperes.setObjectName("MilliAmperes")
        self.kvImageModeLabel = QtGui.QLabel(self.kvFrame)
        self.kvImageModeLabel.setGeometry(QtCore.QRect(200, 40, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.kvImageModeLabel.setFont(font)
        self.kvImageModeLabel.setObjectName("kvImageModeLabel")
        self.kvFoil = QtGui.QLineEdit(self.kvFrame)
        self.kvFoil.setGeometry(QtCore.QRect(200, 310, 40, 30))
        self.kvFoil.setObjectName("kvFoil")
        self.label_24 = QtGui.QLabel(self.kvFrame)
        self.label_24.setGeometry(QtCore.QRect(29, 312, 111, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_24.setFont(font)
        self.label_24.setWordWrap(True)
        self.label_24.setObjectName("label_24")
        self.kvShape = QtGui.QLineEdit(self.kvFrame)
        self.kvShape.setGeometry(QtCore.QRect(270, 310, 40, 30))
        self.kvShape.setObjectName("kvShape")
        self.label_25 = QtGui.QLabel(self.kvFrame)
        self.label_25.setGeometry(QtCore.QRect(210, 340, 20, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.label_26 = QtGui.QLabel(self.kvFrame)
        self.label_26.setGeometry(QtCore.QRect(270, 340, 40, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.kvAxisValueStop = QtGui.QLineEdit(self.kvFrame)
        self.kvAxisValueStop.setGeometry(QtCore.QRect(190, 70, 40, 30))
        self.kvAxisValueStop.setMaxLength(100)
        self.kvAxisValueStop.setObjectName("kvAxisValueStop")
        self.label_27 = QtGui.QLabel(self.kvFrame)
        self.label_27.setGeometry(QtCore.QRect(120, 100, 41, 16))
        self.label_27.setObjectName("label_27")
        self.kvStopLabel = QtGui.QLabel(self.kvFrame)
        self.kvStopLabel.setGeometry(QtCore.QRect(190, 100, 41, 16))
        self.kvStopLabel.setObjectName("kvStopLabel")
        self.label_2 = QtGui.QLabel(self.kvFrame)
        self.label_2.setGeometry(QtCore.QRect(70, 20, 90, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.mvFrame = QtGui.QFrame(Imaging)
        self.mvFrame.setEnabled(False)
        self.mvFrame.setGeometry(QtCore.QRect(440, 80, 360, 411))
        self.mvFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.mvFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.mvFrame.setObjectName("mvFrame")
        self.label_6 = QtGui.QLabel(self.mvFrame)
        self.label_6.setGeometry(QtCore.QRect(30, 70, 40, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.mvAxis = QtGui.QComboBox(self.mvFrame)
        self.mvAxis.setGeometry(QtCore.QRect(260, 70, 100, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.mvAxis.setFont(font)
        self.mvAxis.setObjectName("mvAxis")
        self.mvAxis.addItem("")
        self.mvAxis.addItem("")
        self.mvAxis.addItem("")
        self.mvAxis.addItem("")
        self.mvAxis.addItem("")
        self.mvAxisValue = QtGui.QLineEdit(self.mvFrame)
        self.mvAxisValue.setGeometry(QtCore.QRect(100, 70, 40, 30))
        self.mvAxisValue.setObjectName("mvAxisValue")
        self.label_18 = QtGui.QLabel(self.mvFrame)
        self.label_18.setGeometry(QtCore.QRect(10, 20, 90, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.mvButtonImageMode = QtGui.QPushButton(self.mvFrame)
        self.mvButtonImageMode.setGeometry(QtCore.QRect(130, 10, 100, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.mvButtonImageMode.setFont(font)
        self.mvButtonImageMode.setObjectName("mvButtonImageMode")
        self.mvdVrt = QtGui.QLineEdit(self.mvFrame)
        self.mvdVrt.setGeometry(QtCore.QRect(269, 139, 40, 30))
        self.mvdVrt.setObjectName("mvdVrt")
        self.label_19 = QtGui.QLabel(self.mvFrame)
        self.label_19.setGeometry(QtCore.QRect(317, 169, 30, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.label_20 = QtGui.QLabel(self.mvFrame)
        self.label_20.setGeometry(QtCore.QRect(280, 170, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.label_21 = QtGui.QLabel(self.mvFrame)
        self.label_21.setGeometry(QtCore.QRect(20, 142, 120, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_21.setFont(font)
        self.label_21.setWordWrap(True)
        self.label_21.setObjectName("label_21")
        self.mvdLng = QtGui.QLineEdit(self.mvFrame)
        self.mvdLng.setGeometry(QtCore.QRect(225, 139, 40, 30))
        self.mvdLng.setObjectName("mvdLng")
        self.label_22 = QtGui.QLabel(self.mvFrame)
        self.label_22.setGeometry(QtCore.QRect(235, 169, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.label_23 = QtGui.QLabel(self.mvFrame)
        self.label_23.setGeometry(QtCore.QRect(188, 169, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.mvdPitch = QtGui.QLineEdit(self.mvFrame)
        self.mvdPitch.setGeometry(QtCore.QRect(312, 139, 40, 30))
        self.mvdPitch.setObjectName("mvdPitch")
        self.mvdLat = QtGui.QLineEdit(self.mvFrame)
        self.mvdLat.setGeometry(QtCore.QRect(180, 139, 40, 30))
        self.mvdLat.setObjectName("mvdLat")
        self.mvImageModeLabel = QtGui.QLabel(self.mvFrame)
        self.mvImageModeLabel.setGeometry(QtCore.QRect(140, 40, 170, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.mvImageModeLabel.setFont(font)
        self.mvImageModeLabel.setObjectName("mvImageModeLabel")
        self.label_30 = QtGui.QLabel(self.mvFrame)
        self.label_30.setGeometry(QtCore.QRect(100, 110, 41, 16))
        self.label_30.setObjectName("label_30")
        self.mvAxisValueStop = QtGui.QLineEdit(self.mvFrame)
        self.mvAxisValueStop.setGeometry(QtCore.QRect(180, 70, 40, 30))
        self.mvAxisValueStop.setMaxLength(100)
        self.mvAxisValueStop.setObjectName("mvAxisValueStop")
        self.mvStopLabel = QtGui.QLabel(self.mvFrame)
        self.mvStopLabel.setGeometry(QtCore.QRect(180, 110, 46, 16))
        self.mvStopLabel.setObjectName("mvStopLabel")
        self.line = QtGui.QFrame(Imaging)
        self.line.setGeometry(QtCore.QRect(415, 71, 3, 429))
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtGui.QFrame(Imaging)
        self.line_2.setGeometry(QtCore.QRect(19, 500, 397, 3))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtGui.QFrame(Imaging)
        self.line_3.setGeometry(QtCore.QRect(20, 71, 3, 429))
        self.line_3.setFrameShape(QtGui.QFrame.VLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtGui.QFrame(Imaging)
        self.line_4.setGeometry(QtCore.QRect(20, 71, 395, 3))
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtGui.QFrame(Imaging)
        self.line_5.setGeometry(QtCore.QRect(430, 71, 3, 429))
        self.line_5.setFrameShape(QtGui.QFrame.VLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtGui.QFrame(Imaging)
        self.line_6.setGeometry(QtCore.QRect(825, 71, 3, 429))
        self.line_6.setFrameShape(QtGui.QFrame.VLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.line_7 = QtGui.QFrame(Imaging)
        self.line_7.setGeometry(QtCore.QRect(429, 500, 397, 3))
        self.line_7.setFrameShape(QtGui.QFrame.HLine)
        self.line_7.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.line_8 = QtGui.QFrame(Imaging)
        self.line_8.setGeometry(QtCore.QRect(430, 71, 397, 3))
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.nextButton = QtGui.QPushButton(Imaging)
        self.nextButton.setGeometry(QtCore.QRect(540, 520, 75, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.nextButton.setFont(font)
        self.nextButton.setObjectName("nextButton")
        self.previousButton = QtGui.QPushButton(Imaging)
        self.previousButton.setGeometry(QtCore.QRect(340, 520, 75, 26))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.previousButton.setFont(font)
        self.previousButton.setObjectName("previousButton")
        self.doneButton = QtGui.QPushButton(Imaging)
        self.doneButton.setGeometry(QtCore.QRect(710, 515, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.doneButton.setFont(font)
        self.doneButton.setObjectName("doneButton")
        self.dispCount = QtGui.QLineEdit(Imaging)
        self.dispCount.setEnabled(False)
        self.dispCount.setGeometry(QtCore.QRect(260, 520, 31, 31))
        self.dispCount.setObjectName("dispCount")
        self.cpLabel = QtGui.QLabel(Imaging)
        self.cpLabel.setGeometry(QtCore.QRect(80, 520, 181, 31))
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(12)
        self.cpLabel.setFont(font)
        self.cpLabel.setObjectName("cpLabel")
        self.gotoIndex = QtGui.QLineEdit(Imaging)
        self.gotoIndex.setGeometry(QtCore.QRect(460, 520, 31, 31))
        self.gotoIndex.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.gotoIndex.setObjectName("gotoIndex")
        self.fakeCPTitle = QtGui.QLabel(Imaging)
        self.fakeCPTitle.setEnabled(True)
        self.fakeCPTitle.setGeometry(QtCore.QRect(220, 30, 381, 41))
        self.fakeCPTitle.setObjectName("fakeCPTitle")

        self.retranslateUi(Imaging)
        QtCore.QMetaObject.connectSlotsByName(Imaging)

    def retranslateUi(self, Imaging):
        Imaging.setWindowTitle(QtGui.QApplication.translate("Imaging", "Imaging", None, QtGui.QApplication.UnicodeUTF8))
        self.selectKV.setText(QtGui.QApplication.translate("Imaging", "kV", None, QtGui.QApplication.UnicodeUTF8))
        self.selectMV.setText(QtGui.QApplication.translate("Imaging", "MV", None, QtGui.QApplication.UnicodeUTF8))
        self.kvAxis.setItemText(0, QtGui.QApplication.translate("Imaging", "Mu", None, QtGui.QApplication.UnicodeUTF8))
        self.kvAxis.setItemText(1, QtGui.QApplication.translate("Imaging", "GantryRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.kvAxis.setItemText(2, QtGui.QApplication.translate("Imaging", "CollRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.kvAxis.setItemText(3, QtGui.QApplication.translate("Imaging", "CouchVrt", None, QtGui.QApplication.UnicodeUTF8))
        self.kvAxis.setItemText(4, QtGui.QApplication.translate("Imaging", "CouchRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Imaging", "Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.kvButtonImageMode.setText(QtGui.QApplication.translate("Imaging", "Options", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Imaging", "kV", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Imaging", "mS", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Imaging", "mA", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Imaging", "Image Parameters", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Imaging", "Detector Position (Optional)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("Imaging", "Source Position (Optional)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("Imaging", "Lat", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("Imaging", "Lng", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("Imaging", "Vrt", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("Imaging", "Pitch", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("Imaging", "Pitch", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("Imaging", "Vrt", None, QtGui.QApplication.UnicodeUTF8))
        self.label_16.setText(QtGui.QApplication.translate("Imaging", "Lng", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("Imaging", "Lat", None, QtGui.QApplication.UnicodeUTF8))
        self.kvImageModeLabel.setText(QtGui.QApplication.translate("Imaging", "DynamicGain", None, QtGui.QApplication.UnicodeUTF8))
        self.label_24.setText(QtGui.QApplication.translate("Imaging", "KV filters (Optional)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_25.setText(QtGui.QApplication.translate("Imaging", "Foil", None, QtGui.QApplication.UnicodeUTF8))
        self.label_26.setText(QtGui.QApplication.translate("Imaging", "Shape", None, QtGui.QApplication.UnicodeUTF8))
        self.label_27.setText(QtGui.QApplication.translate("Imaging", "<html><head/><body><p align=\"center\">Start</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.kvStopLabel.setText(QtGui.QApplication.translate("Imaging", "<html><head/><body><p align=\"center\">Stop</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Imaging", "ImageMode", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Imaging", "Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.mvAxis.setItemText(0, QtGui.QApplication.translate("Imaging", "Mu", None, QtGui.QApplication.UnicodeUTF8))
        self.mvAxis.setItemText(1, QtGui.QApplication.translate("Imaging", "GantryRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.mvAxis.setItemText(2, QtGui.QApplication.translate("Imaging", "CollRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.mvAxis.setItemText(3, QtGui.QApplication.translate("Imaging", "CouchVrt", None, QtGui.QApplication.UnicodeUTF8))
        self.mvAxis.setItemText(4, QtGui.QApplication.translate("Imaging", "CouchRtn", None, QtGui.QApplication.UnicodeUTF8))
        self.label_18.setText(QtGui.QApplication.translate("Imaging", "ImageMode", None, QtGui.QApplication.UnicodeUTF8))
        self.mvButtonImageMode.setText(QtGui.QApplication.translate("Imaging", "Options", None, QtGui.QApplication.UnicodeUTF8))
        self.label_19.setText(QtGui.QApplication.translate("Imaging", "Pitch", None, QtGui.QApplication.UnicodeUTF8))
        self.label_20.setText(QtGui.QApplication.translate("Imaging", "Vrt", None, QtGui.QApplication.UnicodeUTF8))
        self.label_21.setText(QtGui.QApplication.translate("Imaging", "Detector Position (Optional)", None, QtGui.QApplication.UnicodeUTF8))
        self.label_22.setText(QtGui.QApplication.translate("Imaging", "Lng", None, QtGui.QApplication.UnicodeUTF8))
        self.label_23.setText(QtGui.QApplication.translate("Imaging", "Lat", None, QtGui.QApplication.UnicodeUTF8))
        self.mvImageModeLabel.setText(QtGui.QApplication.translate("Imaging", "Continuous", None, QtGui.QApplication.UnicodeUTF8))
        self.label_30.setText(QtGui.QApplication.translate("Imaging", "<html><head/><body><p align=\"center\">Start</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.mvStopLabel.setText(QtGui.QApplication.translate("Imaging", "<html><head/><body><p align=\"center\">Stop</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setToolTip(QtGui.QApplication.translate("Imaging", "<html><head/><body><p>Save current point and go to next point.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setText(QtGui.QApplication.translate("Imaging", "Next", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setToolTip(QtGui.QApplication.translate("Imaging", "<html><head/><body><p>Save current point and go to previous point.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setText(QtGui.QApplication.translate("Imaging", "Previous", None, QtGui.QApplication.UnicodeUTF8))
        self.doneButton.setToolTip(QtGui.QApplication.translate("Imaging", "<html><head/><body><p>Finish and save imaging points into XML file.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.doneButton.setText(QtGui.QApplication.translate("Imaging", "Done", None, QtGui.QApplication.UnicodeUTF8))
        self.dispCount.setText(QtGui.QApplication.translate("Imaging", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.cpLabel.setText(QtGui.QApplication.translate("Imaging", "Current Image Point:", None, QtGui.QApplication.UnicodeUTF8))
        self.gotoIndex.setToolTip(QtGui.QApplication.translate("Imaging", "<html><head/><body><p>Jump to Index.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.gotoIndex.setText(QtGui.QApplication.translate("Imaging", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.fakeCPTitle.setText(QtGui.QApplication.translate("Imaging", "<html><head/><body><p align=\"center\"><span style=\" font-size:16pt; font-weight:600;\">Fill out values for mock CP Header</span></p><p align=\"center\"><br/></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))

